
#spring.cloud.gcp.sql.instance-connection-name=striped-buckeye-272717:us-central1:report

spring.datasource.continue-on-error=true
spring.datasource.username=root
spring.datasource.password=root

#spring.cloud.gcp.project-id=striped-buckeye-272717

#spring.datasource.url=jdbc:mysql://localhost:3306/report?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#in case connect on google cloud db you need to add your ip (maybe this ip changed each time) in google cloud instance > connection > network
#spring.datasource.url=jdbc:mysql://35.223.248.139/report?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local DB configuration
#https://spring.io/blog/2018/08/23/bootiful-gcp-relational-data-access-with-spring-cloud-gcp-2-8
# install gcloud local  > https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu
# ./cloud_sql_proxy -instances=striped-buckeye-272717:us-central1:report=tcp:3306
# stop local mysql sudo /etc/init.d/mysql stop
# can start later sudo /etc/init.d/mysql start
# mysql -u root -p --host 127.0.0.1 --port 3306

#spring.datasource.url=jdbc:mysql://localhost:3306/report?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://clouddb/report?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
